# clashtools-backend

./: pom.xml
.docs/: guidelines.md
docs/: api-documentation.md  architecture.md  database-schema.md  developer-onboarding.md  guidelines.md  security-practices.md  setup-installation.md  tasks.md
src/main/java/at/htlkaindorf/clashtoolsbackend/: ClashtoolsBackendApplication.java
src/main/java/at/htlkaindorf/clashtoolsbackend/config/: CacheConfig.java  CustomAuthFilter.java  CustomPasswordEncoder.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/at/htlkaindorf/clashtoolsbackend/constants/: RoleConstants.java
src/main/java/at/htlkaindorf/clashtoolsbackend/controller/: AccountController.java  AccountEntityController.java  AttributeController.java  AttributeNameController.java  AttributeValueController.java  AuthController.java  BaseEntityController.java  BaseEntityLevelController.java  CategoryController.java  CrudController.java  LevelController.java  RefreshTokenController.java  RoleController.java  UserController.java  UserInfoController.java
src/main/java/at/htlkaindorf/clashtoolsbackend/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  RefreshTokenRequestDTO.java  RegisterRequest.java  RegisterRequestDTO.java  UserDTO.java
src/main/java/at/htlkaindorf/clashtoolsbackend/dto/account/: AccountEntityDTO.java  AccountEntityRequestDTO.java  AccountRequestDTO.java  AccountResponseDTO.java  SimplifiedAccountEntityDTO.java
src/main/java/at/htlkaindorf/clashtoolsbackend/dto/attribute/: AttributeNameDTO.java  AttributeRequestDTO.java  AttributeResponseDTO.java  AttributeTranslationDTO.java  AttributeValueDTO.java
src/main/java/at/htlkaindorf/clashtoolsbackend/dto/auth/: AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/at/htlkaindorf/clashtoolsbackend/dto/baseentity/: BaseEntityDTO.java  BaseEntityLevelRequestDTO.java  BaseEntityLevelResponseDTO.java  BaseEntityRequestDTO.java  BaseEntityResponseDTO.java  SimpleBaseEntityLevelRequestDTO.java  SimpleBaseEntityResponseDTO.java  SimplifiedBaseEntityLevelDTO.java
src/main/java/at/htlkaindorf/clashtoolsbackend/dto/category/: CategoryRequestDTO.java  CategoryResponseDTO.java
src/main/java/at/htlkaindorf/clashtoolsbackend/dto/level/: LevelRequestDTO.java  LevelResponseDTO.java
src/main/java/at/htlkaindorf/clashtoolsbackend/dto/user/: UserDTO.java
src/main/java/at/htlkaindorf/clashtoolsbackend/exceptions/: EmailAlreadyExistsException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidJwtException.java  InvalidRefreshTokenException.java  JwtExpiredException.java  RoleNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/at/htlkaindorf/clashtoolsbackend/factory/: BaseEntityFactory.java
src/main/java/at/htlkaindorf/clashtoolsbackend/init/: RoleInitializer.java
src/main/java/at/htlkaindorf/clashtoolsbackend/mapper/: AccountEntityMapper.java  AccountMapper.java  AttributeMapper.java  AttributeNameMapper.java  AttributeValueMapper.java  BaseEntityLevelMapper.java  BaseEntityMapper.java  CategoryMapper.java  EntityMapper.java  RoleMapper.java  SimplifiedAccountEntityMapper.java  SimplifiedBaseEntityLevelMapper.java  UserMapper.java
src/main/java/at/htlkaindorf/clashtoolsbackend/pojos/: Account.java  AccountEntity.java  Attribute.java  AttributeName.java  AttributeTranslation.java  AttributeValue.java  BaseEntity.java  BaseEntityLevel.java  BaseEntityName.java  Category.java  DamageType.java  DeployPosition.java  Entity.java  Equipment.java  FavoriteTarget.java  FavoriteTargetPet.java  Level.java  ProductionAndStorage.java  Range.java  RefreshToken.java  ResourceType.java  Role.java  TargetType.java  Trigger.java  User.java
src/main/java/at/htlkaindorf/clashtoolsbackend/pojos/attributes/: DamageTypeAttributeValue.java  DeployPositionAttributeValue.java  EquipmentAttributeValue.java  FavoriteTargetAttributeValue.java  FavoriteTargetPetAttributeValue.java  IntegerAttributeValue.java  ProductionAndStorageAttributeValue.java  RangeAttributeValue.java  StringAttributeValue.java  TargetTypeAttributeValue.java  TriggerAttributeValue.java
src/main/java/at/htlkaindorf/clashtoolsbackend/repositories/: AccountEntityRepository.java  AccountRepository.java  AttributeNameRepository.java  AttributeRepository.java  AttributeValueRepository.java  BaseEntityLevelRepository.java  BaseEntityRepository.java  CategoryRepository.java  EntityRepository.java  LevelRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/at/htlkaindorf/clashtoolsbackend/repositories/projections/: BaseEntitySummary.java
src/main/java/at/htlkaindorf/clashtoolsbackend/service/: AbstractCrudService.java  AccountEntityService.java  AccountService.java  AttributeNameService.java  AttributeService.java  AttributeValueService.java  AuthService.java  BaseEntityLevelService.java  BaseEntityService.java  CategoryService.java  CrudService.java  CurrentUserService.java  CustomUserDetailsService.java  JwtService.java  LevelService.java  RefreshTokenService.java  RoleService.java  UserService.java
src/main/java/at/htlkaindorf/clashtoolsbackend/validation/: UniqueNameValidationStrategy.java  ValidationStrategy.java
src/main/java/htlkaindorf/clashtoolsbackend/: ClashtoolsBackendApplication.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/at/htlkaindorf/clashtoolsbackend/: ClashtoolsBackendApplicationTests.java
src/test/java/at/htlkaindorf/clashtoolsbackend/security/: CustomAuthFilterTest.java  JwtAuthenticationTest.java  TestJwtService.java
src/test/java/at/htlkaindorf/clashtoolsbackend/service/: AttributeServiceTest.java  AuthServiceTest.java  JwtServiceTest.java  RefreshTokenServiceTest.java  UserServiceTest.java
src/test/java/htlkaindorf/clashtoolsbackend/: ClashtoolsBackendApplicationTests.java
src/test/java/htlkaindorf/clashtoolsbackend/service/: JwtServiceTest.java
